<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.superlative.labs.wordwiz.StageSelectorActivity"
    android:background="@color/base_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button
            style="@style/letter_square"
            android:text="S"
            android:id="@+id/btnS1"
            android:layout_width="325dp"
            android:layout_marginRight="3dp">
        </Button>
        <Button
            style="@style/letter_square"
            android:text="T"
            android:id="@+id/btnT"
            android:layout_width="325dp"
            android:layout_marginRight="3dp">
        </Button>
        <Button
            style="@style/letter_square"
            android:text="A"
            android:id="@+id/btnO"
            android:layout_width="325dp"
            android:layout_marginRight="3dp">
        </Button>
        <Button
            style="@style/letter_square"
            android:text="G"
            android:id="@+id/btnR"
            android:layout_width="325dp"
            android:layout_marginRight="3dp">
        </Button>
        <Button
            style="@style/letter_square"
            android:text="E"
            android:id="@+id/btnE"
            android:layout_width="325dp"
            android:layout_marginRight="3dp">
        </Button>
        <Button
            style="@style/letter_square"
            android:text="S"
            android:id="@+id/btnS"
            android:layout_width="325dp"
            android:layout_marginRight="3dp">
        </Button>
    </LinearLayout>


    <ListView
        android:id="@+id/listView_Stages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:divider="@color/base_light"
        android:dividerHeight="1dp"
        style="@style/selector_list_view"
        android:layoutAnimation = "@anim/layout_selector_list"/>

</LinearLayout>