<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <TableRow android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick theme"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="button_Start_OnClick" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick theme"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="button_Start_OnClick" />
        </TableRow>

    </TableLayout>


</LinearLayout>
